{
  "build": {
    "env": {
      "NODE_ENV": "production"
    },
    "dockerfilePath": "./Dockerfile"
  },
  "deployments": [
    {
      "name": "mizpah-management",
      "service": "web"
    }
  ],
  "services": [
    {
      "name": "web",
      "type": "web",
      "dockerfilePath": "./Dockerfile",
      "startCommand": "npm run start:prod",
      "env": [
        "DATABASE_URL",
        "JWT_SECRET",
        "PORT"
      ]
    }
  ]
}
